<!DOCTYPE html>
<html>
<head>
    <style >
		body{
    background-color: lightgrey;
    margin : 0px;
}
      h2{
        font-family: "Lucida Console", Courier, monospace;
        letter-spacing: 2px;
        font-size: 30px;
      }

      .btn {
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  width: 250px;
  cursor: pointer;
  transition-duration: 0.4s;
}

input[type=text] {
  width: 60%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
    </style>
</head>
<body>
    <center><h2>DBMS Assignment 4</h2>
    <form method="POST" action="http://localhost:5000/login">
    <h1>Security Management System</h1>
    <br>
    <br>
    <h3>Surya Raj</h3>
    <h3>Swaroop bhat</h3>
    <h3>Sudhanva Rajesh</h3>
    <br>
    <br>
    <input type="submit" value="Continue">
	</form>
    </center>
    </form>
</body>

</html>